{
    "name": "Telegram Bio Userbot",
    "description": "PROFİl RESİminizi VE SOYADINIZI gerçek zamanlı bir saate dönüştürmek ve BIO'nuzu otomatik olarak değiştirmek için güçlü Telegram userbot.",
    "repository": "https://github.com/Mehmetbaba06/TelegramBiosaat-Userbot",
    "keywords": [
        "date time userbot",
        "changes telegram bio automatically",
        "turns profile picture in to a real time clock",
        "turns last name in to a real time clock",
        "Telegram userbot",
        "Pyrogram userbot"
    ],
    "env": {
        "API_ID": {
            "description": "Get from my.telegram.org/apps",
            "required": true
        },
        "API_HASH": {
            "description": "Get from my.telegram.org/apps",
            "required": true
        },
        "SESSION_NAME": {
            "description": "A valid Pyrogram session name",
            "required": true
        },
        "TIME_ZONE": {
            "description": "Your time zone (Example: Asia/Kolkata)",
            "required": true
        }
    },
    "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}
